{
  "name": "how-to-learn-nodejs",
  "version": "1.0.0",
  "description": "[原项目资源](old/README.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haystacks/how-to-learn-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haystacks/how-to-learn-nodejs/issues"
  },
  "homepage": "https://github.com/haystacks/how-to-learn-nodejs#readme",
  "dependencies": {
    "phantom": "^4.0.2"
  }
}
