{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-request": "^1.0.0",
    "koa": "^1.2.4",
    "koa-body": "^1.6.0",
    "koa-hello-world": "^1.0.1",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0",
    "phantom": "^4.0.2",
    "request": "^2.79.0"
  }
}
