{
  "name": "weixun",
  "version": "1.0.0",
  "description": "微醺--回眸一笑百媚生，六宫粉黛无颜色",
  "main": "main.js",
  "scripts": {
    "run": "console.log(123)"
  },
  "author": "unofficial",
  "repository": "https://github.com/cangku/weixun.git",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.4.6",
    "mysql": "^2.9.0"
  }
}
